<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SCTV</title>

    <script type="text/javascript" src="programs.js"></script>
    <script type="text/javascript" src="programController.js"></script>
    <script type="text/javascript" src="commercials.js"></script>
    <script type="text/javascript" src="commercialController.js"></script>
    <script type="text/javascript" src="keyboard.js"></script>
    <script type="text/javascript" src="main.js" defer></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body {
        width: 100svw;
        height: 100svh;
        overflow: hidden;
        background-color: black;
    }

    #player {
        background-color: gray;
        width: 100svw;
        height: 100svh;
        pointer-events: none;
        user-select: none;
    }

    #program-info {
        z-index: 10;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100svw;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;

        padding: 5px;

        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;

        transition: 0.4s ease-in-out;
        transform: translateY(0px);
    }

    #program-info[data-show="false"] {
        transform: translateY(100px);
    }

    #ad-tag {
        z-index: 10;
        position: absolute;
        top: 0px;
        right: 0px;

        margin: 20px;
        padding: 6px 10px;
        border-radius: 16px;
        color: white;
        background-color: goldenrod;
        font-family: sans-serif;
        font-size: 15px;
        font-weight: bold;

        transition: 0.4s ease-in-out;
        opacity: 1;
    }
    #ad-tag[data-show="false"] {
        opacity: 0;
    }
</style>

<body>

    <div id="player"></div>

    <div id="program-info" data-show="true">
        <p id="program-title"></p>
        <p id="program-subtitle"></p>
        <p id="program-genre"></p>
        <p id="program-duration"></p>
        <p id="program-remaining"></p>
    </div>

    <div id="ad-tag" data-show="false">Advertisement</div>

</body>
</html>